<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-pages.css">
    <title>myMemsUwU</title>
</head>
<body>
    <div class="box">
        <header>
            <div class="window-top">
                <p>Navigation</p>
                <div class="window-circle">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div class="window-content">
                <nav>
                    <a href="index.html" class="link-navigation">Home</a>
                    <a href="books.html" class="link-navigation">Book Shelf</a>
                    <a href="music.html" class="link-navigation">Music Shelf</a>
                    <a href="mems.html" class="link-navigation">Mem Shelf</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="window-top">
                <p>Mem Shelf</p>
                <div class="window-circle">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div class="window-content">
                <div class="window-content-shelf">
                    <div class="pack">
                        <img src="images/mem1.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #1</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem2.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #2</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem3.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #3</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem4.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #4</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem5.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #5</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem6.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #6</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem7.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #7</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem8.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #8</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem9.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #9</p>
                    </div>
                    <div class="pack">
                        <img src="images/mem10.jpg" alt="" class="pack-img">
                        <p class="pack-text">Mem #10</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="window-footer">
                <p>Good luck!</p>
                <div class="window-circle">
                    <div class="circle-footer"></div>
                    <div class="circle-footer"></div>
                    <div class="circle-footer"></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>